# Source-Codes

./: TV-Girl.html
BieaWebViewer/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
BieaWebViewer/app/: build.gradle
BieaWebViewer/app/src/main/: AndroidManifest.xml
BieaWebViewer/app/src/main/java/com/example/bieawebviewer/: MainActivity.kt
BieaWebViewer/app/src/main/res/layout/: activity_main.xml
BieaWebViewer/app/src/main/res/values/: strings.xml  themes.xml
BieaWebViewer/gradle/wrapper/: gradle-wrapper.properties
